<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="utf-8" />

    <title>freeclaims.org</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">freeclaims.org</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- General  -->
    <div class="container">

        <header class="jumbotron vertical-center my-4" style="background-color:transparent !important;">
            <h1 class="display-3">About freeclaims.org</h1>
            <p class="lead">How the identity community brings verifiable credentials to <i>everyone.</i></p>
        </header>

        <div class="row">
            <div class="col-lg">
                <h1 class="font-weight-light">What is freeclaims.org?</h1>
                <p>freeclaims.org allows anyone to generate a basic verifiable credential about existing accounts they may own.
                    The process works by logging a user in to an identity provider, and then selecting a claim to verify such as the ownership of a
                    phone number. Once the process is completed, the user will be the brand new owner of a W3C verifiable credential which may be stored and
                    shared in any way they wish.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg">
                <h1 class="font-weight-light">Why does freeclaims.org have value?</h1>
                <p>freeclaims.org has value because it demonstrates that a verifiable credentials implementation
                    is easily accessible, and it creates a meaningful architecture for issuance. Although the current
                    credentials being issued are dependent on OAuth 2.0 and centralized providers, we feel that experimentation
                    with abstraction is the key to the adoption of the standard - and with the current provided method, we now
                    have the potential to generate millions of them.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg">
                <h1 class="font-weight-light">How it currently works: did:oauth2</h1>
                <p>Most Internet users already have several
                OAuth 2.0-enabled accounts. The DID specification states that "methods may also
                be developed for identifiers registered in federated or centralized identity
                management systems." This is one such method that we've developed based on OAuth 2.0. It aims to facilitate DID
                adoption and therefore user control by leveraging network effects of the most
                prominent networks today.
                </p>
            </div>
        </div>

    </div>
    <!-- /.container -->

</body>

</html>