<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <meta charset="utf-8" />
  
  <title>freeclaims.org</title>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">freeclaims.org</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="https://i.imgur.com/fdEK596.png" alt="">
      </div>
      <div class="col-lg-5">
        <h1 class="font-weight-light">Welcome to freeclaims.org</h1>
        <p>freeclaims.org is a service that allows you to associate claims about things you own, like email addresses, phone
        numbers, and domain name, to identities you own, like Google and Facebook accounts, in a distributed manner.</p>
        <a class="btn btn-primary" href="/about">Find Out More</a>
      </div>
    </div>
    <!-- row -->
    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Google Account</h2>
            <p class="card-text">Issue credential to a Google identity.</p>
          </div>
          <div class="card-footer">
            <a href="login/google" class="btn btn-primary btn-sm">Issue</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Amazon Account</h2>
            <p class="card-text">Issue credential to an Amazon identity</p>
          </div>
          <div class="card-footer">
            <a href="login/amazon" class="btn btn-primary btn-sm">Issue</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Microsoft Account</h2>
            <p class="card-text">Issue credential to a Microsoft identity</p>
          </div>
          <div class="card-footer">
            <a href="login/msgraph" class="btn btn-primary btn-sm">Issue</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Facebook Account</h2>
            <p class="card-text">Issue credential to a Facebook identity</p>
          </div>
          <div class="card-footer">
            <a href="login/facebook" class="btn btn-primary btn-sm">Issue</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="m-0 text-center text-white">Made with love from Alpine</p>
    </div>
    <!-- /.container -->
  </footer>

</body>
</html>
